resume: /home/superres/workspace/superresolution/rawliif/liif_for_raw/save/experiment_11_rdnencoder/epoch-last.pth
train_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /home/superres/workspace/superresolution/zurich-raw-to-rgb/canon
      split_file: /home/superres/workspace/superresolution/rawliif/liif_for_raw/configs/split_experiment_2.json
      split_key: train
      repeat: 1
      cache: bin
      filename_suffix: jpg
  wrapper:
    name: raw-sr-implicit-downsampled
    args:
      inp_size: 96
      scale_min: 1
      scale_max: 4
      augment: true
      sample_q: null
      return_meta: false
  batch_size: 1
val_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /home/superres/workspace/superresolution/zurich-raw-to-rgb/canon
      split_file: /home/superres/workspace/superresolution/rawliif/liif_for_raw/configs/split_experiment_2.json
      split_key: test
      repeat: 1
      cache: bin
      filename_suffix: jpg
  wrapper:
    name: raw-sr-implicit-downsampled
    args:
      inp_size: 96
      scale_min: 1
      scale_max: 4
      sample_q: null
      return_meta: true
  batch_size: 1
data_norm:
  inp:
    sub:
    - 0.5
    div:
    - 0.5
  gt:
    sub:
    - 0.5
    div:
    - 0.5
model:
  name: liif
  args:
    encoder_spec:
      name: rdn
      args:
        no_upsampling: true
    imnet_spec:
      name: mlp
      args:
        out_dim: 3
        hidden_list:
        - 256
        - 256
        - 256
        - 256
  sd: /home/superres/workspace/superresolution/rawliif/liif_for_raw/save/experiment_11_rdnencoder/epoch-last.pth
optimizer:
  name: adam
  args:
    lr: 0.0001
epoch_max: 500
multi_step_lr:
  milestones:
  - 30
  - 60
  - 90
  - 120
  gamma: 0.5
epoch_val: 1
epoch_save: 100
