train_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /home/superres/workspace/superresolution/zurich-raw-to-rgb/canon
      split_file: "/home/superres/workspace/superresolution/rawliif/liif_for_raw/configs/split_experiment_2.json"
      split_key: "train"
      repeat: 1
      cache: bin
      filename_suffix: jpg
  wrapper:
    name: raw-burst-sr-implicit-downsampled
    args:
      inp_size: 96
      scale_min: 1
      scale_max: 4
      burst_size: 4
      augment: true
      sample_q: 2304
      return_meta: false
      burst_size: 4
  batch_size: 32

val_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /home/superres/workspace/superresolution/zurich-raw-to-rgb/canon
      split_file: "/home/superres/workspace/superresolution/rawliif/liif_for_raw/configs/split_experiment_2.json"
      split_key: "test"
      repeat: 1
      cache: bin
      filename_suffix: jpg
  wrapper:
    name: raw-burst-sr-implicit-downsampled
    args:
      inp_size: 96
      scale_min: 1
      scale_max: 4
      sample_q: 2304
      return_meta: false
      burst_size: 4
  batch_size: 32

data_norm:
  inp: {sub: [0.5], div: [0.5]}
  gt: {sub: [0.5], div: [0.5]}

model:
  name: liif
  args:
    encoder_spec:
      name: burstanetrdn
      args:
        no_upsampling: true
        G0: 64
        RDNkSize: 3
        RDNconfig: 'B'
        burst_size_anet: 4
        nConv_anet: 3
        kernelsize_anet: 5
        padding_mode_anet: 'zeros' 
        ref_index_anet: 0
    imnet_spec:
      name: mlp
      args:
        out_dim: 3
        hidden_list: [256, 256, 256, 256]

optimizer:
  name: adam
  args:
    lr: 1.e-4
epoch_max: 100
multi_step_lr:
  milestones: [20, 30, 40, 50]
  gamma: 0.5

epoch_val: 1
epoch_save: 100
